# Projeto-final

./: pom.xml
src/main/java/: main.java
src/main/java/br/com/assistente/pet/: ApiApplication.java
src/main/java/br/com/assistente/pet/controller/: CertificadoVacinaController.java  ClinicaController.java  CredencialServicoController.java  DonoController.java  HabilidadeController.java  PessoaController.java  PetController.java  SecurityConfig.java  TreinadorController.java  VacinaController.java
src/main/java/conexãoBD/: ConexaoSQL.java  IConexao.java
src/main/java/dao/: CertificadoVacinaDAO.java  ClinicaDAO.java  CredencialServicoDAO.java  HabilidadeDAO.java  ICertificadoVacinaDAO.java  IClinicaDAO.java  ICredencialServicoDAO.java  IHabilidadeDAO.java  IPessoaDAO.java  IPetDAO.java  ITreinadorDAO.java  IVacinaDAO.java  PessoaDAO.java  PetDAO.java  TreinadorDAO.java  VacinaDAO.java
src/main/java/main/: main.java
src/main/java/model/: AnimalDeServico.java  CertificadoVacina.java  Clinica.java  CredencialServico.java  Dono.java  Habilidade.java  Pessoa.java  Pet.java  Treinador.java  Vacina.java  Veterinario.java
src/main/resources/: application.properties
