# Configuração do Banco de Dados MySQL
# Esta é a URL de conexão. Verifique se o nome do banco 'MeuAssistentePet' está correto.
spring.datasource.url=jdbc:mysql://localhost:3306/MeuAssistentePet

# Coloque o seu usuário e senha do MySQL aqui
spring.datasource.username=root
spring.datasource.password=S@les1507

# Informa ao Spring qual é o "dialeto" do banco que estamos usando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Servidor
# Define a porta que o servidor vai usar. O padrão é 8080.
server.port=8080

